Timetable.UWP/Controls/ChangelogWindow.xaml

<UserControl
    x:Class="Timetable.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Fill" Value="{ThemeResource MenuFlyoutItemFocusedBackgroundThemeBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>
        <TextBlock Name="title" x:Uid="ChangelogTitle" Text="What's new" FontSize="17" />
        <TextBlock Name="desc" x:Uid="ChangelogDesc" RelativePanel.Below="title" Margin="0 5 0 20" FontSize="11" Text="Description" />
        <ScrollViewer Name="scroller" RelativePanel.Below="desc" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsTabStop="True">
            <StackPanel Name="panel">
                
                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.5.2" />
                <TextBlock x:Uid="Changelog152" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />
                
                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.5.0" />
                <TextBlock x:Uid="Changelog150" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />
                
                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.4.2" />
                <TextBlock x:Uid="Changelog141" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />
                
                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.4.0" />
                <TextBlock x:Uid="Changelog140" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />

                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.3.2" />
                <TextBlock x:Uid="Changelog132" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />
                
                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.3.0" />
                <TextBlock x:Uid="Changelog130" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />

                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.2.1" />
                <TextBlock x:Uid="Changelog121" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />

                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.2.0" />
                <TextBlock x:Uid="Changelog120" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />

                <Rectangle />
                <TextBlock Margin="10 -26 0 0" Text="v 1.1.0" />
                <TextBlock x:Uid="Changelog110" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />

                <Rectangle />
                <TextBlock x:Uid="ChangelogInitialTitle" Margin="10 -26 0 0" Text="Initial" />
                <TextBlock x:Uid="ChangelogInitial" Margin="20 0 0 20" FontSize="13" Text="Missing resource" />
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</UserControl>
