Timetable.Shared/Controls/Card.xaml

<ListViewItem x:Name="userControl"
    x:Class="Timetable.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400"
    Padding="0"
    Height="150"
    Width="400">

    <Canvas Name="container" Height="150" MaxWidth="400" HorizontalAlignment="Center" Margin="5 0 0 0" >
        <TextBlock Name="num" Canvas.Left="0" Canvas.Top="-10" Text="{Binding LineNumber, ElementName=userControl}" FontWeight="Bold" FontSize="50" Foreground="White" />
        <TextBlock Name="price" Canvas.Left="100" Canvas.Top="30" Text="{Binding Price, ElementName=userControl}" FontSize="12"  Foreground="White" />
        <TextBlock Name="name" Canvas.Left="100" Canvas.Top="4" Text="{Binding LineName, ElementName=userControl}" FontSize="17" Foreground="White" FontWeight="Bold" Typography.Capitals="SmallCaps" />
        <TextBlock Name="def1" Canvas.Left="150" Canvas.Top="30" Text="{Binding TravelTime, ElementName=userControl}" FontSize="12"  Foreground="White" />
        <Ellipse Name="def2" Canvas.Left="65" Canvas.Top="60" Height="20" Width="20" Fill="White"/>
        <Ellipse Name="def3" Canvas.Left="65" Canvas.Top="110" Height="20" Width="20" Fill="White" />
        <Rectangle Name="def4" Canvas.Left="72.5" Canvas.Top="70" Fill="White" Height="50" Width="5" />
        <TextBlock Name="dist" Canvas.Left="25" Canvas.Top="90" Text="{Binding Distance, ElementName=userControl}" FontSize="10"  Foreground="White" />
        <TextBlock Name="error" Canvas.Left="20" Canvas.Top="60" x:Uid="CardError" FontSize="15" Visibility="Collapsed"  Foreground="#FFC1C1C1" />
        <TextBlock Name="error2" Canvas.Left="20" Canvas.Top="60" x:Uid="CardError2" FontSize="15" Visibility="Collapsed"  Foreground="#FFC1C1C1" />
        <TextBlock Name="from" Canvas.Left="90" Canvas.Top="59" Text="{Binding From, ElementName=userControl}" FontSize="15" Foreground="White" />
        <TextBlock Name="start" Canvas.Left="0" Canvas.Top="55" Text="{Binding StartTime, ElementName=userControl}" FontSize="23" FontWeight="Bold"  Foreground="White" />
        <TextBlock Name="to" Canvas.Left="90" Canvas.Top="110" Text="{Binding To, ElementName=userControl}" FontSize="15" Foreground="White" />
        <TextBlock Name="end" Canvas.Left="0" Canvas.Top="105" Text="{Binding EndTime, ElementName=userControl}" FontSize="23" FontWeight="Bold"  Foreground="White" />
        <ProgressBar Name="progress" Visibility="Collapsed" IsIndeterminate="True" Background="{x:Null}" Foreground="White" Height="10" Width="400" Canvas.Left="-5" />
    </Canvas>
</ListViewItem>