Timetable.Shared/Controls/DetailItem.xaml

<UserControl x:Name="userControl"
    x:Class="Timetable.DetailItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="78"
    d:DesignWidth="800">

    <Canvas Name="canvas" Height="59" MinWidth="600" >
        <TextBlock Name="price" Canvas.Left="110" Canvas.Top="37" Text="{Binding Price, ElementName=userControl}" FontSize="12"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        <TextBlock Name="org" Canvas.Left="110" Canvas.Top="54" Text="{Binding Org, ElementName=userControl}" FontSize="12"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Image Name="ticket" Canvas.Left="160" Canvas.Top="36" Visibility="Collapsed" Source="{ThemeResource TicketIcon}" Height="17" />
        <TextBlock Name="pricenote" Canvas.Left="180" FontSize="11" Visibility="Collapsed" Canvas.Top="38" Text="(of this: 350 Ft suppl. ticket)" />
        <Image Name="chair" Canvas.Left="360" Canvas.Top="36" Source="{ThemeResource ChairIcon}" Height="17" Visibility="Collapsed"/>
        <TextBlock Name="num" Canvas.Left="110" Canvas.Top="19" Text="{Binding LineNumber, ElementName=userControl}" FontSize="13"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" />
        <TextBlock Name="time" Canvas.Left="25" Canvas.Top="25" Text="{Binding TravelTime, ElementName=userControl}" FontSize="12"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Rectangle Name="rect" Canvas.Left="77.5" Canvas.Top="10" Height="50" Width="5" />
        <Ellipse Name="def2" Canvas.Left="70" Height="20" Width="20" />
        <TextBlock Name="dist" Canvas.Left="20" Canvas.Top="30" Text="{Binding Distance, ElementName=userControl}" FontSize="12"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        <TextBlock Canvas.Left="100" Canvas.Top="0" Text="{Binding From, ElementName=userControl}" FontSize="15" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        <TextBlock Canvas.Top="-7" Text="{Binding StartTime, ElementName=userControl}" FontSize="23" FontWeight="Bold" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
    </Canvas>
</UserControl>
