Timetable.WP8/Pages/Search.xaml

<Page x:Name="page"
    x:Class="Timetable.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="AutoSuggestBox">
                <Setter Property="Margin" Value="0 5" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#FFE4E4E4" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Name="titlebg" Fill="{ThemeResource PhoneAccentBrush}"  Margin="-10, -50, -10, 0" />
        <TextBlock Grid.Row="0" Margin="15 0" Text="qareqwf" Name="title" x:Uid="SearchTitle" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="20" Foreground="White" />

        <ProgressRing Grid.Row="1" Margin="0 -90 0 0" Name="inprogress" IsActive="False" Background="{x:Null}" Foreground="White" Height="60" Width="60" />

        <StackPanel Name="panel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 150" Width="370">
            <StackPanel Orientation="Horizontal">
                <AutoSuggestBox x:Name="From" x:Uid="TextboxFrom" HorizontalAlignment="Left" PlaceholderText="Induló megálló" GotFocus="SuggestboxFocused" TextChanged="InputChanged" SuggestionChosen="StopChosen" BorderBrush="#66FFFFFF" KeyUp="HandleKeyboardEnter" Width="290" />
                <Button Name="Getloc1" Content="◉" FontSize="33" Tapped="RequestLocation" IsTabStop="False" BorderBrush="{x:Null}" Padding="-70 -12 0 0" />
                <Button Content="🏠" FontSize="28" Name="Gethome1" Tapped="RequestHome" BorderBrush="{x:Null}" Padding="-220 -10 0 0" />
                <TextBlock Name="locprogress1" Text="..." Visibility="Collapsed" FontSize="35" Margin="15 -3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <AutoSuggestBox x:Name="To" x:Uid="TextboxTo" HorizontalAlignment="Left" PlaceholderText="Érkező megálló" GotFocus="SuggestboxFocused" TextChanged="InputChanged" SuggestionChosen="StopChosen" BorderBrush="#66FFFFFF" KeyUp="HandleKeyboardEnter" Width="290" />
                <Button Name="Getloc2" Content="◉" FontSize="33" Tapped="RequestLocation" IsTabStop="False" BorderBrush="{x:Null}" Padding="-70 -12 0 0" />
                <Button Content="🏠" FontSize="28" Name="Gethome2" Tapped="RequestHome" BorderBrush="{x:Null}" Padding="-220 -10 0 0" />
                <TextBlock Name="locprogress2" Text="..." Visibility="Collapsed" FontSize="35" Margin="15 -3 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker Name="Date" Margin="-5 5 0 5" Foreground="White" Width="145" HorizontalContentAlignment="Center" DateChanged="DateChanged" />
                <TimePicker Name="Time" Margin="5" Foreground="White" Width="145" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="commandbar" Background="{ThemeResource PhoneAccentBrush}" Foreground="White">
            <AppBarButton Name="AppbarGo" IsEnabled="False" x:Uid="AppbarSearch" Label="Keresés" Icon="Forward" Click="StartSearch"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppbarSettings" Label="Beállítások" Icon="Setting" Click="GotoSettings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
