Timetable.UWP/Pages/Results.xaml

<Page
    x:Class="Timetable.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyUp="HandleKeyboard">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="230" />
                <Setter Property="Margin" Value="0 5" />
            </Style>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="3 4" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10 0 0 0" />
                <Setter Property="Padding" Value="1 -5 0 0" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Name="mainpanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Rectangle Name="titlebg" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="-50, -50, -50, 0"  />
        <CommandBar Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="Appbar2" Foreground="White" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <AppBarButton Name="AppbarUnPin2" Foreground="White" x:Uid="AppbarUnpin" Label="Levétel" Icon="UnPin" Tapped="UnPin" Visibility="Collapsed" />
            <AppBarButton Name="AppbarPin2" Foreground="White" x:Uid="AppbarPin" Label="Kitűzés" Icon="Pin" Tapped="Pin" Visibility="Collapsed" />
            <AppBarButton Name="AppbarSave2" Foreground="White" x:Uid="AppbarSave" Label="Mentés" Icon="Save" Tapped="Save" IsEnabled="False" />
            <AppBarButton Name="AppbarUpdate2" Foreground="White" x:Uid="AppbarUpdate" Label="Frissítés" Icon="Sync" IsEnabled="False" Click="Update" />
            <AppBarButton Name="AppbarSort2" Foreground="White" x:Uid="AppbarSort" Label="Rendezés" Icon="Sort" IsEnabled="False">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort1" Text="Indulási idő" Name="SortingOption21" Tapped="Sort" Tag="1" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort2" Text="Érkezési idő" Name="SortingOption22" Tapped="Sort" Tag="2" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort3" Text="Utazási idő" Name="SortingOption23" Tapped="Sort" Tag="3" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort4" Text="Távolság" Name="SortingOption24" Tapped="Sort" Tag="4" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AppbarRename2" x:Uid="AppbarRename" Label="Átnevezés" Icon="Rename" Click="Rename" Visibility="Collapsed" />
                <AppBarButton Name="AppbarUnsave2" x:Uid="AppbarUnsave" Label="Törlés" Icon="UnFavorite" Click="Unsave" IsEnabled="False" Visibility="Collapsed" />
                <AppBarButton Label="Beállítások" x:Uid="AppbarSettings" Icon="Setting" Click="GotoSettings" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Name="title2" Margin="10 15" Text="ASD" x:Uid="ResultTitle" FontFamily="Segoe UI Black" TextTrimming="CharacterEllipsis" FontSize="17.333" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
            </CommandBar.Content>
        </CommandBar>
        <TextBlock Name="title" Margin="10 15" Text="ASD" x:Uid="ResultTitle" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI Black" FontSize="17.333" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />

        <ProgressRing Name="inprogress" Margin="0 100 0 0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" IsActive="True" Background="{x:Null}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Height="60" Width="60" />
        <GridView Name="LineList" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="titlebg" Margin="0 1 0 0" Padding="10 0" IsItemClickEnabled="True" ItemClick="LinelistItemclick">
        </GridView>
        <TextBlock Name="error" x:Uid="ResultsError" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" TextAlignment="Center" Margin="20 150 20 0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />

        <StackPanel Visibility="Collapsed" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Height="42" Name="XboxPanel" Orientation="Horizontal" Padding="0 10 0 0">
            <Image Name="XIcon" Source="{ThemeResource XIcon}" Height="30" />
            <TextBlock Visibility="Collapsed" Name="XboxUpdate" x:Uid="HintUpdate" Text="ERROR" Margin="5, 5, 20, 0" />
            <TextBlock Visibility="Collapsed" Name="XboxSave" x:Uid="HintSave" Text="ERROR" Margin="5, 5, 20, 0" />
            <Image Source="{ThemeResource YIcon}" Height="30" />
            <TextBlock x:Uid="HintSort" Text="ERROR" Margin="5, 5, 20, 0" />
            <Image Source="{ThemeResource MenuIcon}" Height="30" />
            <TextBlock x:Uid="HintMore" Text="ERROR" Margin="5, 5, 20, 0" />
            <Image Source="{ThemeResource ViewIcon}" Height="30" />
            <TextBlock x:Uid="HintSettings" Text="ERROR" Margin="5, 5, 0, 0" />
        </StackPanel>
    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar Name="Appbar">
            <AppBarButton Name="AppbarUnPin" x:Uid="AppbarUnpin" Label="Levétel" Icon="UnPin" Click="UnPin" Visibility="Collapsed" />
            <AppBarButton Name="AppbarPin" x:Uid="AppbarPin" Label="Kitűzés" Icon="Pin" Click="Pin" Visibility="Collapsed" />
            <AppBarButton Name="AppbarSave" x:Uid="AppbarSave" Label="Mentés" Icon="Save" Click="Save" IsEnabled="False" />
            <AppBarButton Name="AppbarUpdate" x:Uid="AppbarUpdate" Label="Frissítés" Icon="Sync" IsEnabled="False" Click="Update" />
            <AppBarButton Name="AppbarSort" x:Uid="AppbarSort" Label="Rendezés" Icon="Sort" IsEnabled="False">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort1" Text="Indulási idő" Name="SortingOption1" Click="Sort" Tag="1" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort2" Text="Érkezési idő" Name="SortingOption2" Click="Sort" Tag="2" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort3" Text="Utazási idő" Name="SortingOption3" Click="Sort" Tag="3" />
                        <ToggleMenuFlyoutItem x:Uid="AppbarSort4" Text="Távolság" Name="SortingOption4" Click="Sort" Tag="4" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarButton Label="Vissza irány" Icon="Shuffle" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AppbarRename" x:Uid="AppbarRename" Label="Átnevezés" Icon="Rename" Click="Rename" Visibility="Collapsed" />
                <AppBarButton Name="AppbarUnsave" x:Uid="AppbarUnsave" Label="Törlés" Icon="UnFavorite" Click="Unsave" IsEnabled="False" Visibility="Collapsed" />
                <AppBarButton Label="Beállítások" x:Uid="AppbarSettings" Icon="Setting" Click="GotoSettings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
