Timetable.UWP/App.xaml

<Application
    x:Class="Timetable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timetable">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="XIcon" UriSource="Assets/XButtonDark.png" />
                    <BitmapImage x:Key="YIcon" UriSource="Assets/YButtonDark.png" />
                    <BitmapImage x:Key="MenuIcon" UriSource="Assets/MenuButtonDark.png" />
                    <BitmapImage x:Key="ViewIcon" UriSource="Assets/ViewButtonDark.png" />
                    <BitmapImage x:Key="ChairIcon" UriSource="Assets/wchairB.png" />
                    <BitmapImage x:Key="TicketIcon" UriSource="Assets/ticketB.png" />
                    <BitmapImage x:Key="MenuIconW" UriSource="Assets/MenuButtonDark.png" />
                    <BitmapImage x:Key="ViewIconW" UriSource="Assets/ViewButtonDark.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="XIcon" UriSource="Assets/XButtonLight.png" />
                    <BitmapImage x:Key="YIcon" UriSource="Assets/YButtonLight.png" />
                    <BitmapImage x:Key="MenuIcon" UriSource="Assets/MenuButtonLight.png" />
                    <BitmapImage x:Key="ChairIcon" UriSource="Assets/wchairW.png" />
                    <BitmapImage x:Key="TicketIcon" UriSource="Assets/ticketW.png" />
                    <BitmapImage x:Key="ViewIcon" UriSource="Assets/ViewButtonLight.png" />
                    <BitmapImage x:Key="MenuIconW" UriSource="Assets/MenuButtonDark.png" />
                    <BitmapImage x:Key="ViewIconW" UriSource="Assets/ViewButtonDark.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="ContentDialog">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentDialog">
                            <Border x:Name="Container">
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}" >
                                        <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ContentControl x:Name="Title"
                        Margin="10"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="20"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                        <ContentControl.Template>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="10"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                                </Grid>
                                            </ScrollViewer>
                                            <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Button1Host"
                      Margin="10 0 10 15"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                                <Border x:Name="Button2Host"
                      Margin="10 0 10 15"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>